# websockets-subdomain

./: .gitignore  README.md  WebSockets.ruleset  WebSockets.sln  create_db.sql  websockets-subdomain.service
WebSockets/: CacheHelpers.cs  FitzyWinLossMiddleware.cs  Program.cs  Startup.cs  WebSockets.Web.csproj  WebSockets.csproj  appsettings.example.json
WebSockets.Core/: Enums.cs  TwitchStreamUpDown.cs
WebSockets/Classes/: FitzyConfig.cs  TwitchConfig.cs  TwitchStreamUpDown.cs
WebSockets/Controllers/: FitzyWinLossController.cs  TwitchWebhooksController.cs
WebSockets/Data/: IRepository.cs  KeyValue.cs  Repository.cs
WebSockets/Utils/: CacheHelpers.cs  Enums.cs  RequestBodyExtensions.cs  TwitchSignatureVerifier.cs
WebSockets/WebSockets/: FitzyWinLossWebSocket.cs  TwitchStreamUpDownWebSocket.cs
src/WebSockets.Data/: EmoteVote.cs  KeyValue.cs  TwitchWebhookNotification.cs  VbContext.cs  WebSockets.Data.csproj  WsContext.cs
src/WebSockets.Data/Configs/: EmoteVoteConfiguration.cs  KeyValueConfiguration.cs  TwitchMarkerConfiguration.cs  TwitchStreamConfiguration.cs  TwitchWebhookNotification.cs
src/WebSockets.Data/Configs/ZubatRequests/: KillerRequestConfiguration.cs  RequestUserConfiguration.cs  SurvivorRequestConfiguration.cs
src/WebSockets.Data/Internal/: KeyValue.cs
src/WebSockets.Data/Services/: KeyValueService.cs  TwitchService.cs
src/WebSockets.Data/Twitch/: TwitchMarker.cs  TwitchStream.cs
src/WebSockets.Data/ZubatRequests/: KillerRequest.cs  RequestUser.cs  SurvivorRequest.cs
src/WebSockets.Web/: Program.cs  Startup.cs  WebSockets.Web.csproj  appsettings.example.json
src/WebSockets.Web/Auth/: CrendorHeaderAuthPipeline.cs  FitzyHeaderAuthPipeline.cs  HeaderAuthMiddleware.cs  ZubatHeaderAuthPipeline.cs  ZubatJwtAuthMiddleware.cs
src/WebSockets.Web/Classes/: FitzyConfig.cs  TwitchStreamUpDown.cs
src/WebSockets.Web/Configs/: FitzyConfig.cs  TwitchConfig.cs
src/WebSockets.Web/Controllers/: CrendorSubPointsController.cs  FitzyWinLossController.cs  TwitchActionsController.cs  TwitchController.cs  TwitchMarkerController.cs  TwitchWebhooksController.cs  ZubatController.cs
src/WebSockets.Web/Data/: IRepository.cs  KeyValue.cs  Repository.cs
src/WebSockets.Web/Models/: Enums.cs  TwitchActionModel.cs  TwitchIdResponse.cs  TwitchIdToken.cs  TwitchStreamUpDown.cs  TwitchUserResponse.cs  ZubatJwt.cs  ZubatRequest.cs
src/WebSockets.Web/Models/Configs/: CrendorConfig.cs  FitzyConfig.cs  TwitchConfig.cs  TwitchOAuthGeneratorConfig.cs  ZubatConfig.cs
src/WebSockets.Web/Models/TwitchWebhooks/: StreamChangedNotificationMessage.cs  StreamChangedPayload.cs  StreamUpDownPayload.cs
src/WebSockets.Web/Services/: KeyValueService.cs
src/WebSockets.Web/Utils/: CacheHelpers.cs  Constants.cs  Enums.cs  NamedHttpClients.cs  RequestBodyExtensions.cs  TwitchSignatureVerifier.cs
src/WebSockets.Web/WebSockets/: CrendorWebSocketManager.cs  FitzyWebSocketManager.cs  FitzyWinLossWebSocket.cs  TwitchActionsWebSocketManager.cs  TwitchStreamUpDownWebSocket.cs  TwitchWebSocketManager.cs  WebSocketManager.cs  ZubatWebSocketManager.cs
src/WebSockets.Web/WebSockets/Middleware/: CrendorWebSocketMiddleware.cs  FitzyWebSocketMiddleware.cs  TwitchActionsWebSocketMiddleware.cs  TwitchWebSocketMiddleware.cs  ZubatWebSocketMiddleware.cs
